{
  "name": "voice",
  "version": "1.0.0",
  "description": "Speech-to-text via OpenAI Whisper API",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "fastify": "^5.3.3",
    "@fastify/multipart": "^9.0.3",
    "openai": "^4.97.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.15.21"
  }
}
